{
  "manifest_version": 3,
  "name": "GlowMarkr",
  "version": "0.1.1",
  "description": "Persistent Text Highlighter",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}